剑指 Offer 57 - II. 和为s的连续正数序列
输入一个正整数 target ，输出所有和为 target 的连续正整数序列（至少含有两个数）。

序列内的数字由小到大排列，不同序列按照首个数字从小到大排列。
 

示例 1：

输入：target = 9
输出：[[2,3,4],[4,5]]
示例 2：

输入：target = 15
输出：[[1,2,3,4,5],[4,5,6],[7,8]]

int** findContinuousSequence(int target, int* returnSize, int** returnColumnSizes) {
    if (target < 1) {
        return NULL;
    }
    int** res = (int**)malloc(sizeof(int*) * target);
    *returnColumnSizes = (int*)malloc(sizeof(int) * target);
    int left = 1, right = 1, sum = 0, len = target / 2;
    *returnSize = 0;
    while (left <= len) {
        if (sum == target) {
            (*returnColumnSizes)[*returnSize] = right - left;
            res[*returnSize] = (int*)malloc(sizeof(int) * (right - left));
            for (int i = left; i < right; i++) {
                res[*returnSize][i - left] = i;
            }
            (*returnSize)++;
            sum -= left++;  //去掉最左边那个
        }
        if (sum < target) {
            sum += right++; //右扩
        }
        if (sum > target){
            sum -= left++;  //左缩
        }
    }
    return res;
}

